@import "./../../styles/default.less";

.navLeft{
    .logo{
        height: 60px;
        line-height: 60px;
        padding:0 10px;
        background-color: #002140;
        text-align: center;
    }
    img{
        width: 35px;
        height: 35px;
    }
    h1{
        color: #fff;
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
        padding-left: 10px;
        margin-bottom: 0
    }
}