@import "./../../styles/default.less";

.footer{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    color:rgba(0,0,0,.45);
    .logoB{
        width: 100px;
    }
}